# --- MONITORES 
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@165, -1920x0, 1

# --- VARIABLES DE ENTORNO CRÍTICAS 
# Necesario para que Hyprland arranque bien con tu gráfica
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Integración visual con temas de GNOME y QT
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = XCURSOR_SIZE,24

# --- INICIO AUTOMÁTICO 
# 1. Autenticación (Polkit de GNOME) - Para pedir contraseñas con interfaz gráfica
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# 2. GNOME KEYRING 
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

# 3. Barra de estado
exec-once = waybar

# 4. Ajuste inicial de workspaces
exec-once = hyprctl dispatch workspace 1

# ======================
# CONFIGURACIÓN VISUAL Y DE COMPORTAMIENTO
# ======================

general {
    layout = dwindle
    # Te recomiendo añadir esto para saber qué ventana estás tocando:
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

input {
    kb_layout = us,es
    
    kb_options = grp:win_space_toggle

    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# ======================
# ATAJOS DE TECLADO 
# ======================
$mainMod = SUPER

# Aplicaciones
bind = $mainMod, Return, exec, kitty
bind = $mainMod, D, exec, wofi --show drun

# Gestión de Ventanas
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit

# Movimiento con ratón
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ======================
# SCREENSHOTS 
# ======================
# Copiar pantalla completa al portapapeles
bind = $mainMod, P, exec, grim - | wl-copy
# Seleccionar área y copiar al portapapeles
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
# Captura de monitor actual (requiere jq instalado)
bind = $mainMod, Print, exec, grim -o "$(hyprctl -j activeworkspace | jq -r '.monitor')" - | wl-copy

# ======================
# TECLAS MULTIMEDia
# ======================

# Audio (Pipewire/Wireplumber)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brillo
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
